<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>787D628F-2E88-4029-9BE5-DAABB1B42D9F</UUID>
        <nextObjectID>111</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1904</attribute>
        <attribute name="vibratodepth" type="float">0.4512176</attribute>
        <attribute name="sustaintime" type="float">0.4995662</attribute>
        <attribute name="sustainpunch" type="float">0.2983782</attribute>
        <attribute name="startfrequency" type="float">0.4953926</attribute>
        <attribute name="squareduty" type="float">-0.5142</attribute>
        <attribute name="slide" type="float">-0.1298539</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9904</attribute>
        <attribute name="rating" type="int16">56.25</attribute>
        <attribute name="phasersweep" type="float">-0.07928532</attribute>
        <attribute name="phaseroffset" type="float">-0.6445248</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6406</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.004188852</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.272457</attribute>
        <attribute name="index" type="int32">147</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.5053338</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1267586</attribute>
        <attribute name="dutysweep" type="float">0.166375</attribute>
        <attribute name="deltaslide" type="float">0.003429288</attribute>
        <attribute name="decaytime" type="float">0.4895999</attribute>
        <attribute name="changespeed" type="float">0.223</attribute>
        <attribute name="changeamount" type="float">0.6993999</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4293437</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.283</attribute>
        <attribute name="vibratodepth" type="float">0.7217342</attribute>
        <attribute name="sustaintime" type="float">0.3051457</attribute>
        <attribute name="sustainpunch" type="float">0.1892598</attribute>
        <attribute name="startfrequency" type="float">0.3863866</attribute>
        <attribute name="squareduty" type="float">-0.6118</attribute>
        <attribute name="slide" type="float">-3.00324e-05</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1012</attribute>
        <attribute name="rating" type="int16">51.85185241699219</attribute>
        <attribute name="phasersweep" type="float">-0.002067798</attribute>
        <attribute name="phaseroffset" type="float">-0.001204551</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4898</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1945071</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9923196</attribute>
        <attribute name="index" type="int32">87</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.2216009</attribute>
        <attribute name="highpassfiltercutoff" type="float">1.233473e-06</attribute>
        <attribute name="dutysweep" type="float">-0.4687354</attribute>
        <attribute name="deltaslide" type="float">-0.1140841</attribute>
        <attribute name="decaytime" type="float">0.4450001</attribute>
        <attribute name="changespeed" type="float">-0.581</attribute>
        <attribute name="changeamount" type="float">0.899</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.4829976</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1538</attribute>
        <attribute name="vibratodepth" type="float">0.003738309</attribute>
        <attribute name="sustaintime" type="float">0.3253562</attribute>
        <attribute name="sustainpunch" type="float">0.6108986</attribute>
        <attribute name="startfrequency" type="float">0.1251745</attribute>
        <attribute name="squareduty" type="float">-0.241</attribute>
        <attribute name="slide" type="float">0.001024347</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.09720004</attribute>
        <attribute name="rating" type="int16">34.375</attribute>
        <attribute name="phasersweep" type="float">0.428661</attribute>
        <attribute name="phaseroffset" type="float">-0.1099022</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9878</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.641396</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8532199</attribute>
        <attribute name="index" type="int32">103</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0007414358</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001377377</attribute>
        <attribute name="dutysweep" type="float">0.001164254</attribute>
        <attribute name="deltaslide" type="float">0.004982684</attribute>
        <attribute name="decaytime" type="float">-0.05739999</attribute>
        <attribute name="changespeed" type="float">0.4768</attribute>
        <attribute name="changeamount" type="float">0.38</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.0449661</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.004199982</attribute>
        <attribute name="vibratodepth" type="float">0.9354415</attribute>
        <attribute name="sustaintime" type="float">0.07828804</attribute>
        <attribute name="sustainpunch" type="float">0.03807182</attribute>
        <attribute name="startfrequency" type="float">0.5375822</attribute>
        <attribute name="squareduty" type="float">0.2508</attribute>
        <attribute name="slide" type="float">-0.2186217</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3312</attribute>
        <attribute name="rating" type="int16">46.875</attribute>
        <attribute name="phasersweep" type="float">-0.665796</attribute>
        <attribute name="phaseroffset" type="float">-0.2123488</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5608</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.05805051</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4102546</attribute>
        <attribute name="index" type="int32">157</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1087231</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08956321</attribute>
        <attribute name="dutysweep" type="float">0.005696971</attribute>
        <attribute name="deltaslide" type="float">0.05206224</attribute>
        <attribute name="decaytime" type="float">0.8144</attribute>
        <attribute name="changespeed" type="float">0.1217999</attribute>
        <attribute name="changeamount" type="float">-0.6</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">2.921807e-05</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2142</attribute>
        <attribute name="vibratodepth" type="float">0.130787</attribute>
        <attribute name="sustaintime" type="float">0.5981199</attribute>
        <attribute name="sustainpunch" type="float">0.002994279</attribute>
        <attribute name="startfrequency" type="float">0.4219802</attribute>
        <attribute name="squareduty" type="float">-0.6022</attribute>
        <attribute name="slide" type="float">-1.889571e-14</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.742</attribute>
        <attribute name="rating" type="int16">37.03703689575195</attribute>
        <attribute name="phasersweep" type="float">0.8353646</attribute>
        <attribute name="phaseroffset" type="float">1.488699e-05</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7132</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.09682906</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9942164</attribute>
        <attribute name="index" type="int32">51</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.09752288</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.05932947</attribute>
        <attribute name="dutysweep" type="float">-0.0327066</attribute>
        <attribute name="deltaslide" type="float">-0.06181729</attribute>
        <attribute name="decaytime" type="float">-0.556</attribute>
        <attribute name="changespeed" type="float">-0.6808</attribute>
        <attribute name="changeamount" type="float">-0.07880002</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1451998</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6994</attribute>
        <attribute name="vibratodepth" type="float">0.341239</attribute>
        <attribute name="sustaintime" type="float">0.176232</attribute>
        <attribute name="sustainpunch" type="float">0.007136871</attribute>
        <attribute name="startfrequency" type="float">0.7729926</attribute>
        <attribute name="squareduty" type="float">-0.7928</attribute>
        <attribute name="slide" type="float">0.002622101</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8272</attribute>
        <attribute name="rating" type="int16">31.25</attribute>
        <attribute name="phasersweep" type="float">-0.7275429</attribute>
        <attribute name="phaseroffset" type="float">-0.8252937</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3154</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.01389324</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9996406</attribute>
        <attribute name="index" type="int32">91</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.02553354</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0009726624</attribute>
        <attribute name="dutysweep" type="float">0.001105507</attribute>
        <attribute name="deltaslide" type="float">-0.2138472</attribute>
        <attribute name="decaytime" type="float">-0.2596</attribute>
        <attribute name="changespeed" type="float">-0.834</attribute>
        <attribute name="changeamount" type="float">0.9996001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.636056</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.165</attribute>
        <attribute name="vibratodepth" type="float">-0.9626743</attribute>
        <attribute name="sustaintime" type="float">0.4451558</attribute>
        <attribute name="sustainpunch" type="float">4.51584e-05</attribute>
        <attribute name="startfrequency" type="float">0.2916</attribute>
        <attribute name="squareduty" type="float">-0.605</attribute>
        <attribute name="slide" type="float">0.03912988</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8803999</attribute>
        <attribute name="rating" type="int16">21.875</attribute>
        <attribute name="phasersweep" type="float">-0.8168761</attribute>
        <attribute name="phaseroffset" type="float">-0.03679313</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8458</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.8174004</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7866887</attribute>
        <attribute name="index" type="int32">107</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0006808451</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2512258</attribute>
        <attribute name="dutysweep" type="float">-0.7102098</attribute>
        <attribute name="deltaslide" type="float">0.08931464</attribute>
        <attribute name="decaytime" type="float">-0.1646</attribute>
        <attribute name="changespeed" type="float">-0.1678</attribute>
        <attribute name="changeamount" type="float">0.3602</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.05986822</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.418</attribute>
        <attribute name="vibratodepth" type="float">-0.0009821074</attribute>
        <attribute name="sustaintime" type="float">0.275835</attribute>
        <attribute name="sustainpunch" type="float">0.4218763</attribute>
        <attribute name="startfrequency" type="float">0.4998578</attribute>
        <attribute name="squareduty" type="float">-0.979</attribute>
        <attribute name="slide" type="float">-6.66276e-06</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4086</attribute>
        <attribute name="rating" type="int16">44.4444465637207</attribute>
        <attribute name="phasersweep" type="float">-0.8952839</attribute>
        <attribute name="phaseroffset" type="float">8.003983e-12</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2158</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0006955074</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5634454</attribute>
        <attribute name="index" type="int32">226</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.7672869</attribute>
        <attribute name="highpassfiltercutoff" type="float">1.078204e-08</attribute>
        <attribute name="dutysweep" type="float">0.002973561</attribute>
        <attribute name="deltaslide" type="float">-0.03613338</attribute>
        <attribute name="decaytime" type="float">0.851</attribute>
        <attribute name="changespeed" type="float">0.7528</attribute>
        <attribute name="changeamount" type="float">-0.8946</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.7063957</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1622</attribute>
        <attribute name="vibratodepth" type="float">-0.7140376</attribute>
        <attribute name="sustaintime" type="float">0.5847214</attribute>
        <attribute name="sustainpunch" type="float">0.459684</attribute>
        <attribute name="startfrequency" type="float">0.277729</attribute>
        <attribute name="squareduty" type="float">-0.9348</attribute>
        <attribute name="slide" type="float">0.05322982</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4696</attribute>
        <attribute name="rating" type="int16">37.5</attribute>
        <attribute name="phasersweep" type="float">-0.02990647</attribute>
        <attribute name="phaseroffset" type="float">-0.7491081</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8304</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4956649</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9430223</attribute>
        <attribute name="index" type="int32">105</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1932232</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0004373995</attribute>
        <attribute name="dutysweep" type="float">0.6653387</attribute>
        <attribute name="deltaslide" type="float">0.0549587</attribute>
        <attribute name="decaytime" type="float">-0.3306</attribute>
        <attribute name="changespeed" type="float">0.3448</attribute>
        <attribute name="changeamount" type="float">-0.1646</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.007833173</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4308</attribute>
        <attribute name="vibratodepth" type="float">-0.1157861</attribute>
        <attribute name="sustaintime" type="float">0.556516</attribute>
        <attribute name="sustainpunch" type="float">0.5943794</attribute>
        <attribute name="startfrequency" type="float">0.2130746</attribute>
        <attribute name="squareduty" type="float">0.5254</attribute>
        <attribute name="slide" type="float">-7.54326e-05</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.809</attribute>
        <attribute name="rating" type="int16">48.14814758300781</attribute>
        <attribute name="phasersweep" type="float">-0.2265348</attribute>
        <attribute name="phaseroffset" type="float">0.015253</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3536</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.08391261</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6440514</attribute>
        <attribute name="index" type="int32">269</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.01497639</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3523528</attribute>
        <attribute name="dutysweep" type="float">-0.1797881</attribute>
        <attribute name="deltaslide" type="float">-0.0358717</attribute>
        <attribute name="decaytime" type="float">0.947</attribute>
        <attribute name="changespeed" type="float">0.2697999</attribute>
        <attribute name="changeamount" type="float">0.7026</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.3290807</attribute>
    </object>
</database>