<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B95B6275-9B90-4E08-ACE3-C1AE14F6E562</UUID>
        <nextObjectID>116</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4864</attribute>
        <attribute name="vibratodepth" type="float">0.1129588</attribute>
        <attribute name="sustaintime" type="float">0.676525</attribute>
        <attribute name="sustainpunch" type="float">0.4448356</attribute>
        <attribute name="startfrequency" type="float">0.3561702</attribute>
        <attribute name="squareduty" type="float">-0.6172</attribute>
        <attribute name="slide" type="float">0.2552251</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6312</attribute>
        <attribute name="rating" type="int16">51.85185241699219</attribute>
        <attribute name="phasersweep" type="float">-4.743788e-05</attribute>
        <attribute name="phaseroffset" type="float">-0.004590848</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.296</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.6342826</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.05938416</attribute>
        <attribute name="index" type="int32">172</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0003120796</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2630327</attribute>
        <attribute name="dutysweep" type="float">-0.5668412</attribute>
        <attribute name="deltaslide" type="float">-0.04983602</attribute>
        <attribute name="decaytime" type="float">0.2953</attribute>
        <attribute name="changespeed" type="float">0.6584001</attribute>
        <attribute name="changeamount" type="float">-0.008599997</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.481153</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.482</attribute>
        <attribute name="vibratodepth" type="float">-0.02803905</attribute>
        <attribute name="sustaintime" type="float">0.2870508</attribute>
        <attribute name="sustainpunch" type="float">0.4375029</attribute>
        <attribute name="startfrequency" type="float">0.04268356</attribute>
        <attribute name="squareduty" type="float">-0.4256</attribute>
        <attribute name="slide" type="float">0.2395278</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.313</attribute>
        <attribute name="rating" type="int16">53.125</attribute>
        <attribute name="phasersweep" type="float">0.7002271</attribute>
        <attribute name="phaseroffset" type="float">0.6171646</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.8094</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.1135205</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3725581</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.07698547</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0002705716</attribute>
        <attribute name="dutysweep" type="float">-0.01331205</attribute>
        <attribute name="deltaslide" type="float">2.809457e-05</attribute>
        <attribute name="decaytime" type="float">-0.44758</attribute>
        <attribute name="changespeed" type="float">-0.8276</attribute>
        <attribute name="changeamount" type="float">-0.6082</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1922999</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.1976</attribute>
        <attribute name="vibratodepth" type="float">0.302382</attribute>
        <attribute name="sustaintime" type="float">0.8150478</attribute>
        <attribute name="sustainpunch" type="float">0.1860024</attribute>
        <attribute name="startfrequency" type="float">0.8331008</attribute>
        <attribute name="squareduty" type="float">-0.361</attribute>
        <attribute name="slide" type="float">-0.2788608</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3983999</attribute>
        <attribute name="rating" type="int16">59.25925827026367</attribute>
        <attribute name="phasersweep" type="float">-0.5509647</attribute>
        <attribute name="phaseroffset" type="float">-0.584277</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3844</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2374066</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4518532</attribute>
        <attribute name="index" type="int32">106</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.4682431</attribute>
        <attribute name="highpassfiltercutoff" type="float">3.063985e-05</attribute>
        <attribute name="dutysweep" type="float">0.2550813</attribute>
        <attribute name="deltaslide" type="float">0.03965181</attribute>
        <attribute name="decaytime" type="float">0.955</attribute>
        <attribute name="changespeed" type="float">0.9086</attribute>
        <attribute name="changeamount" type="float">-0.6832</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.09531873</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17508</attribute>
        <attribute name="startfrequency" type="float">0.1901408433914185</attribute>
        <attribute name="slide" type="float">0.21268</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">50</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">174</attribute>
        <attribute name="decaytime" type="float">0.37036</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.01040006</attribute>
        <attribute name="vibratodepth" type="float">0.9251494</attribute>
        <attribute name="sustaintime" type="float">0.83979</attribute>
        <attribute name="sustainpunch" type="float">0.007575962</attribute>
        <attribute name="startfrequency" type="float">0.499927</attribute>
        <attribute name="squareduty" type="float">0.5006</attribute>
        <attribute name="slide" type="float">0.02474585</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.6164</attribute>
        <attribute name="rating" type="int16">25.92592620849609</attribute>
        <attribute name="phasersweep" type="float">-6.229518e-06</attribute>
        <attribute name="phaseroffset" type="float">-0.2885427</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2912</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3160996</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7316639</attribute>
        <attribute name="index" type="int32">217</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2756357</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0007430042</attribute>
        <attribute name="dutysweep" type="float">-0.707348</attribute>
        <attribute name="deltaslide" type="float">-0.05290331</attribute>
        <attribute name="decaytime" type="float">-0.28698</attribute>
        <attribute name="changespeed" type="float">0.7134</attribute>
        <attribute name="changeamount" type="float">0.2976</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4016206</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.0262</attribute>
        <attribute name="vibratodepth" type="float">0.804876</attribute>
        <attribute name="sustaintime" type="float">0.03944198</attribute>
        <attribute name="sustainpunch" type="float">0.4463309</attribute>
        <attribute name="startfrequency" type="float">0.5111793</attribute>
        <attribute name="squareduty" type="float">0.5477999</attribute>
        <attribute name="slide" type="float">-0.0006634633</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3328</attribute>
        <attribute name="rating" type="int16">29.62962913513184</attribute>
        <attribute name="phasersweep" type="float">-0.3591222</attribute>
        <attribute name="phaseroffset" type="float">-0.06811726</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.444</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.08705611</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9998177</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.3073164</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04638609</attribute>
        <attribute name="dutysweep" type="float">0.3144319</attribute>
        <attribute name="deltaslide" type="float">0.04214421</attribute>
        <attribute name="decaytime" type="float">0.8368</attribute>
        <attribute name="changespeed" type="float">0.7646</attribute>
        <attribute name="changeamount" type="float">-0.2666</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.9632593</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.7106</attribute>
        <attribute name="vibratodepth" type="float">0.9365896</attribute>
        <attribute name="sustaintime" type="float">0.363056</attribute>
        <attribute name="sustainpunch" type="float">0.08079238</attribute>
        <attribute name="startfrequency" type="float">0.5279837</attribute>
        <attribute name="squareduty" type="float">0.521</attribute>
        <attribute name="slide" type="float">-0.05517158</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7732</attribute>
        <attribute name="rating" type="int16">15.625</attribute>
        <attribute name="phasersweep" type="float">-0.5236066</attribute>
        <attribute name="phaseroffset" type="float">0.8487402</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3066</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.20123</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.987928</attribute>
        <attribute name="index" type="int32">176</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.3882419</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2184736</attribute>
        <attribute name="dutysweep" type="float">0.4749171</attribute>
        <attribute name="deltaslide" type="float">-0.008414977</attribute>
        <attribute name="decaytime" type="float">-0.65989</attribute>
        <attribute name="changespeed" type="float">-0.193</attribute>
        <attribute name="changeamount" type="float">0.2758</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.3383175</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.05633802711963654</attribute>
        <attribute name="vibratodepth" type="float">0.03521126881241798</attribute>
        <attribute name="sustaintime" type="float">0.6267605423927307</attribute>
        <attribute name="sustainpunch" type="float">0.422396</attribute>
        <attribute name="startfrequency" type="float">0.2394366264343262</attribute>
        <attribute name="squareduty" type="float">0.07959998</attribute>
        <attribute name="slide" type="float">-0.5211267471313477</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8626</attribute>
        <attribute name="rating" type="int16">59.375</attribute>
        <attribute name="phasersweep" type="float">0.5884806</attribute>
        <attribute name="phaseroffset" type="float">-0.09809975</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6228</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.06564591</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4165612</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7902088</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.02537441</attribute>
        <attribute name="dutysweep" type="float">-0.04799044</attribute>
        <attribute name="deltaslide" type="float">0.6619718074798584</attribute>
        <attribute name="decaytime" type="float">0.8852</attribute>
        <attribute name="changespeed" type="float">-0.3634</attribute>
        <attribute name="changeamount" type="float">-0.6734</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-2.197006e-06</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.8282</attribute>
        <attribute name="vibratodepth" type="float">0.6630548</attribute>
        <attribute name="sustaintime" type="float">0.4245826</attribute>
        <attribute name="sustainpunch" type="float">0.2034371</attribute>
        <attribute name="startfrequency" type="float">0.2410811</attribute>
        <attribute name="squareduty" type="float">-0.6016</attribute>
        <attribute name="slide" type="float">0.003985214</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1508</attribute>
        <attribute name="rating" type="int16">12.5</attribute>
        <attribute name="phasersweep" type="float">0.3048212</attribute>
        <attribute name="phaseroffset" type="float">-0.00507072</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.989</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.02061591</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9920837</attribute>
        <attribute name="index" type="int32">177</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.001666424</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001472479</attribute>
        <attribute name="dutysweep" type="float">-0.8852891</attribute>
        <attribute name="deltaslide" type="float">0.1692959</attribute>
        <attribute name="decaytime" type="float">0.9612</attribute>
        <attribute name="changespeed" type="float">-0.7064</attribute>
        <attribute name="changeamount" type="float">0.3824</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01264934</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5728</attribute>
        <attribute name="vibratodepth" type="float">-0.04767421</attribute>
        <attribute name="sustaintime" type="float">0.3755238</attribute>
        <attribute name="sustainpunch" type="float">0.4011449</attribute>
        <attribute name="startfrequency" type="float">0.6583405</attribute>
        <attribute name="squareduty" type="float">-0.4942</attribute>
        <attribute name="slide" type="float">0.1557243</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.5302</attribute>
        <attribute name="rating" type="int16">56.25</attribute>
        <attribute name="phasersweep" type="float">-0.3010324</attribute>
        <attribute name="phaseroffset" type="float">0.06902191</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4156</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2946106</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6219101</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.1062049</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.165327</attribute>
        <attribute name="dutysweep" type="float">0.0002138475</attribute>
        <attribute name="deltaslide" type="float">-0.01848351</attribute>
        <attribute name="decaytime" type="float">0.7828</attribute>
        <attribute name="changespeed" type="float">0.1006</attribute>
        <attribute name="changeamount" type="float">0.6202</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.5158496</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3292</attribute>
        <attribute name="vibratodepth" type="float">-0.0770912</attribute>
        <attribute name="sustaintime" type="float">0.4953344</attribute>
        <attribute name="sustainpunch" type="float">0.1232291</attribute>
        <attribute name="startfrequency" type="float">0.2594884</attribute>
        <attribute name="squareduty" type="float">0.1098</attribute>
        <attribute name="slide" type="float">-0.09220587</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1058</attribute>
        <attribute name="rating" type="int16">59.25925827026367</attribute>
        <attribute name="phasersweep" type="float">0.6128255</attribute>
        <attribute name="phaseroffset" type="float">-0.4062105</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4682</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.00620921</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8655462</attribute>
        <attribute name="index" type="int32">107</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.2950651</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0004658475</attribute>
        <attribute name="dutysweep" type="float">0.6098003</attribute>
        <attribute name="deltaslide" type="float">-0.0003371533</attribute>
        <attribute name="decaytime" type="float">0.9716001</attribute>
        <attribute name="changespeed" type="float">-0.3118</attribute>
        <attribute name="changeamount" type="float">0.0402</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.02079687</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.523</attribute>
        <attribute name="vibratodepth" type="float">0.9166306</attribute>
        <attribute name="sustaintime" type="float">0.0004665603</attribute>
        <attribute name="sustainpunch" type="float">0.06504541</attribute>
        <attribute name="startfrequency" type="float">0.104329</attribute>
        <attribute name="squareduty" type="float">-0.05260003</attribute>
        <attribute name="slide" type="float">6.80855e-06</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6026</attribute>
        <attribute name="rating" type="int16">46.875</attribute>
        <attribute name="phasersweep" type="float">0.254599</attribute>
        <attribute name="phaseroffset" type="float">-0.6580489</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6568</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2538766</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9976633</attribute>
        <attribute name="index" type="int32">114</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-7.902078e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0002348492</attribute>
        <attribute name="dutysweep" type="float">0.1957182</attribute>
        <attribute name="deltaslide" type="float">0.847665</attribute>
        <attribute name="decaytime" type="float">0.8789999</attribute>
        <attribute name="changespeed" type="float">0.0582</attribute>
        <attribute name="changeamount" type="float">0.826</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-2.148501e-05</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3688</attribute>
        <attribute name="vibratodepth" type="float">-0.1078502</attribute>
        <attribute name="sustaintime" type="float">0.2095808</attribute>
        <attribute name="sustainpunch" type="float">0.3680121</attribute>
        <attribute name="startfrequency" type="float">-0.1722213</attribute>
        <attribute name="squareduty" type="float">-0.263</attribute>
        <attribute name="slide" type="float">0.1288802</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.6736</attribute>
        <attribute name="rating" type="int16">56.25</attribute>
        <attribute name="phasersweep" type="float">0.1597495</attribute>
        <attribute name="phaseroffset" type="float">-0.0004085181</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.0614</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1343751</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5876708</attribute>
        <attribute name="index" type="int32">44</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-3.913535e-08</attribute>
        <attribute name="highpassfiltercutoff" type="float">4.053212e-05</attribute>
        <attribute name="dutysweep" type="float">-0.0005353874</attribute>
        <attribute name="deltaslide" type="float">-0.0209789</attribute>
        <attribute name="decaytime" type="float">0.9664</attribute>
        <attribute name="changespeed" type="float">-0.9754</attribute>
        <attribute name="changeamount" type="float">-0.11</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1881325</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2646</attribute>
        <attribute name="vibratodepth" type="float">0.2323943674564362</attribute>
        <attribute name="sustaintime" type="float">0.8380281925201416</attribute>
        <attribute name="sustainpunch" type="float">0.004855302</attribute>
        <attribute name="startfrequency" type="float">0.2887323796749115</attribute>
        <attribute name="squareduty" type="float">0.1088001</attribute>
        <attribute name="slide" type="float">-0.05633801221847534</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.966</attribute>
        <attribute name="rating" type="int16">59.25925827026367</attribute>
        <attribute name="phasersweep" type="float">0.5263398</attribute>
        <attribute name="phaseroffset" type="float">-0.02052581</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3738</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1223194</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9998809</attribute>
        <attribute name="index" type="int32">64</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01422841</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001730276</attribute>
        <attribute name="dutysweep" type="float">-0.2898547</attribute>
        <attribute name="deltaslide" type="float">-0.0845070481300354</attribute>
        <attribute name="decaytime" type="float">0.3957201</attribute>
        <attribute name="changespeed" type="float">-0.8956</attribute>
        <attribute name="changeamount" type="float">0.01408445835113525</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4848467</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5042</attribute>
        <attribute name="vibratodepth" type="float">0.02673091</attribute>
        <attribute name="sustaintime" type="float">0.676775</attribute>
        <attribute name="sustainpunch" type="float">0.1514766</attribute>
        <attribute name="startfrequency" type="float">0.3060302</attribute>
        <attribute name="squareduty" type="float">-0.9448</attribute>
        <attribute name="slide" type="float">-0.1322148</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4604</attribute>
        <attribute name="rating" type="int16">51.85185241699219</attribute>
        <attribute name="phasersweep" type="float">0.2885427</attribute>
        <attribute name="phaseroffset" type="float">9.528049e-06</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2612</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.5342014</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.005390288</attribute>
        <attribute name="index" type="int32">206</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.008838859</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1600637</attribute>
        <attribute name="dutysweep" type="float">0.0004424509</attribute>
        <attribute name="deltaslide" type="float">0.01207203</attribute>
        <attribute name="decaytime" type="float">0.3805801</attribute>
        <attribute name="changespeed" type="float">-0.3432</attribute>
        <attribute name="changeamount" type="float">0.8150001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4055527</attribute>
    </object>
</database>